---

domain: staging.mahofood.com
host_id: bf-staging
rails_env: test

admin_email: contact@ikatrans.com

mail_domain: ikatrans.com

certbot_domains:
  - staging.mahofood.com

users_sysadmin:
  - "{{ ika_devs }}"
  - "{{ core_devs }}"
